API_URL_CONTACT=/api/contact
API_URL_SUBMIT=/api/submit
DATABASE_URL=postgresql://benarlanda:Mauritius1120@db:5432/contact_form
POSTGRES_USER=benarlanda
POSTGRES_PASSWORD=Mauritius1120
POSTGRES_DB=contact_form
REACT_APP_API_URL=http://server:8080



